ratprint: false $

n: 5;
g: 9/10;

act: [ [0, 1], [1, 0], [0, -1], [-1, 0] ];
A: [[1, 0], [10, 1, 4]];
B: [[3, 0], [5, 3, 2]];

nxt(x, y, a):= block([i, j],
if [x, y] = A[1] then A[2]
else if [x, y] = B[1] then B[2]
else (
i: x + a[1],
j: y + a[2],
if i < 0 or i >= n or j < 0 or j >= n then [-1, x, y] else [0, i, j]));

w(i, j) := block([s, x, y, r],
s: 0,
for a in act do
(
  [r, x, y]: nxt(i, j, a),
  s: s + r + g*V[x, y]),
s/length(act));

e: [];
a: [];
for j: 0 thru n - 1 do
for i: 0 thru n - 1 do (
  push(V[i, j], a),
  push(w(i, j) - V[i, j], e));

s: linsolve(e, a), numer;

for j: 0 thru n - 1 do (
for i: 0 thru n - 1 do
printf(true, "~5,2f ", ev(V[i, j], s)),
printf(true, "~%"));
